{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "ES2023"],
    "types": [],
    "baseUrl": "."
  },
  "include": ["./**/*.ts"]
}
