{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "outDir": "dist",
    "paths": {
      "@game/shared/*": ["../../packages/shared/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
